<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #calendar_wrap {
            background-color: white;
            width: 350px;
            text-align: center;
            margin: 0 auto;
            border: 2px solid gray;
            padding: 20px;
            border-radius: 20px;
        }
        caption {
            font-size: 1.5em;
            color: royalblue;
            padding: 10px;
            font-weight: bold;
        }
        table, th, td {
            color: gray;
            border-top: 1px solid gray;
            border-collapse: collapse;
        }
        th, td {
            width: 30px;
            padding: 10px;
        }
        th:first-child,
        td:first-child {
            color: black;
        }
        th:last-child, 
        td:last-child {
            color: black;
        }
        #prev, #next {
            text-decoration: none;
            color: royalblue;
            padding: 5px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="calendar_wrap">
        <table id="calendar">
            <caption>
                <span class="year"></span>년
                <span class="month"></span>월
            </caption>
            <tr>
                <th>일</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
                <th>토</th>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <a href="#" id="prev">이전 달</a>
        <a href="#" id="next">다음 달</a>
    </div>
</body>
<script>
    function calendar(new_year, new_month) {
        var d = new Date(new_year, new_month - 1, 1),
            d_length = 32 - new Date(new_year, new_month - 1, 32).getDate(),
            year = d.getFullYear(),
            month = d.getMonth(),
            date = d.getDate(),
            day = d.getDay();

        var caption_year = document.querySelector(".year");
        var caption_month = document.querySelector(".month");

        var start_day = document.querySelectorAll("tr td");

        caption_year.innerHTML = year;
        caption_month.innerHTML = month + 1;

        for (var i = 0; i < start_day.length; i++) {
            start_day[i].innerHTML = '&nbsp;';
        }

        for (var i = day; i < day + d_length; i++) {
            start_day[i].innerHTML = date;
            date++;
        }

    }
    (function () {
        var prev = document.getElementById("prev");
        var next = document.getElementById("next");
        year = new Date().getFullYear(),
            month = new Date().getMonth() + 1;

        calendar(year, month);

        prev.onclick = function () {
            calendar(year, --month);
        };

        next.onclick = function () {
            calendar(year, ++month);
        };
    })();

    (function () {
        year = new Date().getFullYear(),
            month = new Date().getMonth() + 1;

        fun(year, month)
    });
</script>

</html>